# asp-pds-server

./: PDS_Server.sln
PDS_Server/: AuthOptions.cs  ConfigurationManager.cs  Dockerfile  PDS_Server.csproj  Program.cs  Startup.cs  appsettings.json  config.json  docker-compose.yaml  robots.txt
PDS_Server/Api/: AccountController.cs  AppController.cs  ChatController.cs  ClashController.cs  DocumentController.cs
PDS_Server/Controllers/: AppController.cs  ContactsController.cs  HomeController.cs  PluginsController.cs  StoreController.cs  SupportController.cs  TeamController.cs  UserController.cs
PDS_Server/Elements/: DbAccount.cs  DbApplication.cs  DbElement.cs  DbException.cs  DbPlugin.cs  DbReport.cs  DbRevitVersionInstance.cs  DbTeam.cs  DbVersion.cs  Extentions.cs
PDS_Server/Elements/Communications/: DbChat.cs  DbMessage.cs  DbTask.cs
PDS_Server/Elements/Plugins/: DbCheckResult.cs  DbCheckRow.cs
PDS_Server/Elements/Revit/: DbClash.cs  DbClashResult.cs  DbDepartment.cs  DbDocument.cs  DbFamily.cs  DbFamilyCategory.cs  DbGroupOfClashes.cs  DbPoint.cs  DbProject.cs
PDS_Server/Humanity/: Person.cs
PDS_Server/Local/: Collections.cs
PDS_Server/Local/Html/: LayoutConfirm.html  LayoutSupportCreated.html  LayoutSupportEvent.html  LayoutWelcome.html
PDS_Server/Models/: ViewModels.cs
PDS_Server/Plugins/: FopController.cs
PDS_Server/Properties/: launchSettings.json
PDS_Server/Repositories/: IMongoRepository.cs  LocalMongoDbUtills.cs  MongoRepository.cs
PDS_Server/Services/: IEmailSender.cs  TelegramBot.cs
PDS_Server/Tools/: AccessGroups.cs
PDS_Server/Views/Account/: Confirmed.cshtml
PDS_Server/Views/Home/: Index.cshtml
PDS_Server/Views/Shared/: Redirect.cshtml  _Layout.cshtml
PDS_Server/Views/Store/: Index.cshtml
PDS_Server/Views/Support/: Console.cshtml  Index.cshtml  Report.cshtml
PDS_Server/Views/Team/: AddFamily.cshtml  AddProject.cshtml  AddTask.cshtml  Document.cshtml  _Layout.cshtml
PDS_Server/Views/User/: Confirmed.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
PDS_Server/wwwroot/: yandex_770b2ee50b92ad1f.html
PDS_Server/wwwroot/css/: style.css
